.header-wrapper-mobile {
  position: absolute;
  top: 0;
  .header-mobile {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 45px;
  }
  .top-header {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    height: 100%;
    align-items: center;
    // justify-content: space-between;
    padding: 0px 10px;
    background: #fff;
    .hamMenu {
      height: 100%;
      display: flex;
      align-items: center;
      svg {
        width: 30px;
        height: 30px;
      }
      img {
        height: 40px;
        width: 40px;
      }
    }
    .mobMenu {
      width: calc(100% - 50px);
      display: flex;
      justify-content: center;
      img {
        height: 40px;
      }
    }
  }

  .mobile-menu-container {
    height: 100vh;
    background: #fff;
    width: 100%;
    transform: scaleX(0);
    overflow-y: auto;
    transition: 0.3s;
    transform-origin: top left 0px;
    z-index: 0;
    margin-top: 45px;
    &.open {
      transform: scaleX(1);
    }
    .menu-list {
      list-style-type: none;
      padding: 0px;
      margin: 0px;
      padding-left: 0px;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      li {
        align-items: center;
        position: relative;
        display: block;
        padding: 0px;
        width: 100%;
        justify-content: space-between;
        a {
          font-weight: 400;
          height: 100%;
          align-items: center;
          display: flex;
          transition: 0.3s;
          text-transform: capitalize;
          color: #666666;
          min-height: 60px;
          padding: 0px 20px;
          text-decoration: none;
          font-size: 16px;
          cursor: pointer;
          width: 100%;
          box-shadow: 0 0px 0px rgba(0, 0, 6, 0.2), 0 1px 0px rgba(0, 0, 6, 0.2);
          span {
            color: black;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: left;
            justify-content: flex-start;
            margin-left: 10px;
          }
          img {
            margin-left: 10px;
            width: 40px;
            height: 40px;
            transform: rotate(0deg);
          }
        }
      }
    }
    .text-center {
      text-align: center;
      margin-top: 22px;
      .signout-button {
        line-height: 50px;
        background-color: #52c41a;
        border-radius: 4px;
        min-width: 200px;
        height: 50px;
        font-weight: bold;
        color: #ffffff;
        font-size: 20px;
        padding: 0 25px;
        text-transform: capitalize;
        font-weight: 400;
        padding: 0px 36px;
        width: 230px;
        display: inline-block;
      }
    }
  }
}
a.hamMenu {
  rect {
    transition: 0.3s;
  }
  &.active > svg {
    rect:first-child {
      transform: rotate(45deg);
      transform-origin: 12% 30%;
    }
    rect:nth-child(2) {
      transform: rotate(-45deg);
      transform-origin: 63% 28%;
    }
    rect:nth-child(3),
    path {
      display: none;
    }
  }
}
@media only screen and (max-width: 767px) {
  .header-wrapper-mobile {
    .top-header {
      padding: 0 20px;
    }
    .header-mobile {
      box-shadow: 0px 0px 4px -1px #505050;
    }
  }
}
