@import "./grid";
@import "./reset";
@import "../variables.scss";
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

*{
	box-sizing: border-box;
}
h1{
    font-size: 56px;
}
h2{
    font-size: 48px;
}

h3{
    font-size: 24px;
}
p{
    font-size: 18px;
    font-weight: 300;
}
.flex{
    display: flex;
    &.flex-ac{
        align-items: center;
    }
}
.jk-container-full{
    min-height: 100vh;
    display: flex;
    position: relative;
    z-index: 0;
    padding-top: 80px;
    padding-bottom: 80px;
    width: 100%;
    background: #fff;
    border-top: 1px solid $brand-red;
    flex-wrap: wrap;
    .row{
        width: 100%;
    }
    .start{
        align-items: flex-start;
    }
}
.jk-container{
    height: auto;
    display: flex;
    position: relative;
    z-index: 0;
    padding-top: 80px;
    padding-bottom: 80px;
    width: 100%;
    flex-wrap: wrap;
    background: #fff;
    border-top: 1px solid $brand-red;
    .row{
        width: 100%;
    }
}
.jk-watermark-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: -1;
    &.bottom-right{
        align-items: flex-end;
        justify-content: flex-end;
    }
}
.jk-watermark{
    font-size: 156px;
    font-weight: bold;
    color: #f3f4f5;
    margin: 0 0 15px 0;
}